{
  "name": "gpt-load-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=24.11.0",
    "pnpm": "11.17.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "pnpm run type-check && vite build",
    "lint": "eslint . --max-warnings=0 && pnpm run check:styles",
    "check:styles": "node scripts/check-modern-styles.mjs",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json"
  },
  "dependencies": {
    "@internationalized/date": "3.12.3",
    "@lucide/vue": "1.39.0",
    "@tanstack/vue-query": "5.102.8",
    "reka-ui": "2.10.4",
    "vue": "3.5.42",
    "vue-i18n": "11.4.10",
    "vue-router": "5.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "24.13.3",
    "@vitejs/plugin-vue": "6.0.8",
    "@vue/eslint-config-typescript": "14.9.0",
    "eslint": "10.9.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-vue": "10.10.0",
    "prettier": "3.9.6",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vite": "8.2.2",
    "vue-tsc": "3.3.11"
  }
}
